{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "holmgard-lore-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-20",
	"kv_namespaces": [
		{
			"binding": "LORE_DB",
			"id": "67b47914eb094043ab777f4f34da8bfc",
			"preview_id": "d99c543e9ccf46dca6900cc28d93362a"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	}
	// Uncomment below only if your Worker code calls env.AI.run()
	// Note: Workers AI inference calls are billable ($0.011 per 1,000 Neurons)
	// "ai": {
	//   "binding": "AI"
	// }
}