{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "holmgard-lore-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-20",
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "LORE_DB",
			"id": "67b47914eb094043ab777f4f34da8bfc",
			"preview_id": "d99c543e9ccf46dca6900cc28d93362a"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "HolmgardMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["HolmgardMCP"]
		}
	],
	"d1_databases": [
		{
			"binding": "RPG_DB",
			"database_name": "holmgard-rpg",
			"database_id": "17fa8cb0-ddb3-480f-96dd-1acbea6330cd",
			"preview_database_id": "a4e1cfb9-c279-440d-9079-376ca215d76a",
			"migrations_dir": "schema/migrations"
		}
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
	// Workers AI binding — used by agent_manage invoke/replay/preview_prompt actions.
	// Inference is billed at $0.011 per 1,000 Neurons on pay-as-you-go.
	"ai": {
		"binding": "AI"
	}
}